[defaults]
allow_world_readable_tmpfiles = true
host_key_checking = false
# vault_password_file = ~/vault_pass
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./ansible-cache
fact_caching_timeout = 1296000

jinja2_native = true

timeout = 30

retries = 5

retry_files_enabled = False
retry_files_save_path = "/tmp/"
